# bifromq

./: Dockerfile  Dockerfile.broker  pom.xml
base-cluster/: pom.xml
base-cluster/src/test/java/org/apache/bifromq/basecluster/memberlist/: HostAddressResolverTest.java
base-crdt/base-crdt-store/: pom.xml
base-env/base-env-provider/src/main/java/org/apache/bifromq/baseenv/: NettyEnv.java
base-kv/base-kv-local-engine-rocksdb/: pom.xml
base-kv/base-kv-local-engine-rocksdb/src/main/java/org/apache/bifromq/basekv/localengine/rocksdb/: GroupCommitWriteQueue.java  RocksDBDefaultConfigs.java  RocksDBKVSpaceWriter.java  RocksDBKVSpaceWriterHelper.java  RocksDBOptionsUtil.java  RocksDBWALableKVSpace.java
base-kv/base-kv-local-engine-spi/: pom.xml
base-kv/base-kv-meta-service/: pom.xml
base-kv/base-kv-raft-type/: pom.xml
base-kv/base-kv-store-client/src/main/java/org/apache/bifromq/basekv/client/: BaseKVStoreClient.java
base-kv/base-kv-store-client/src/main/java/org/apache/bifromq/basekv/client/scheduler/: BatchMutationCall.java
base-kv/base-kv-store-client/src/test/java/org/apache/bifromq/basekv/client/scheduler/: BatchMutationCallTest.java  TestBatchMutationCall.java
base-kv/base-kv-store-rpc-definition/: pom.xml
base-kv/base-kv-type-proto/: pom.xml
base-rpc/base-rpc-common/: pom.xml
base-rpc/base-rpc-traffic-governor/: pom.xml
base-scheduler/: pom.xml
base-scheduler/src/main/java/org/apache/bifromq/basescheduler/: Batcher.java
bifromq-common-type/: pom.xml
bifromq-dist/bifromq-dist-coproc-proto/: pom.xml
bifromq-dist/bifromq-dist-rpc-definition/: pom.xml
bifromq-dist/bifromq-dist-worker-schema/: pom.xml
bifromq-inbox/bifromq-inbox-coproc-proto/: pom.xml
bifromq-inbox/bifromq-inbox-rpc-definition/: pom.xml
bifromq-inbox/bifromq-inbox-server/src/main/java/org/apache/bifromq/inbox/server/: InboxFetchPipeline.java
bifromq-inbox/bifromq-inbox-server/src/main/java/org/apache/bifromq/inbox/server/scheduler/: BatchInsertCall.java
bifromq-inbox/bifromq-inbox-server/src/test/java/org/apache/bifromq/inbox/server/: InboxFetchPipelineMappingTest.java
bifromq-inbox/bifromq-inbox-store-schema/: pom.xml
bifromq-inbox/bifromq-inbox-store/src/main/java/org/apache/bifromq/inbox/store/: InboxStoreCoProc.java
bifromq-mqtt/bifromq-mqtt-broker-rpc-definition/: pom.xml
bifromq-mqtt/bifromq-mqtt-server/: pom.xml
bifromq-mqtt/bifromq-mqtt-server/src/main/java/org/apache/bifromq/mqtt/: ConnListenerBuilder.java  MQTTBroker.java  MQTTBrokerBuilder.java  QUICConnListenerBuilder.java
bifromq-mqtt/bifromq-mqtt-server/src/main/java/org/apache/bifromq/mqtt/handler/: ChannelAttrs.java  DedupCache.java  MQTTConnectHandler.java  MQTTMessageHandler.java  MQTTPersistentSessionHandler.java  MQTTSessionHandler.java  MQTTTransientSessionHandler.java
bifromq-mqtt/bifromq-mqtt-server/src/main/java/org/apache/bifromq/mqtt/handler/quic/: ControlStreamHandler.java  DataStreamHandler.java  HmacQuicTokenHandler.java  QUICConnectionHandler.java  QUICStreamInitializer.java  QUICStreamRouter.java  QUICUtils.java
bifromq-mqtt/bifromq-mqtt-server/src/main/java/org/apache/bifromq/mqtt/handler/v3/: MQTT3ConnectHandler.java
bifromq-mqtt/bifromq-mqtt-server/src/main/java/org/apache/bifromq/mqtt/handler/v5/: MQTT5ConnectHandler.java
bifromq-mqtt/bifromq-mqtt-server/src/main/java/org/apache/bifromq/mqtt/service/: LocalDistService.java
bifromq-mqtt/bifromq-mqtt-server/src/test/java/org/apache/bifromq/mqtt/handler/quic/: QUICConnectionHandlerTest.java  QUICUtilsTest.java
bifromq-mqtt/bifromq-mqtt-server/src/test/java/org/apache/bifromq/mqtt/integration/: MQTTOverQUICIntegrationTest.java  MultiStreamPubSubTest.java
bifromq-mqtt/bifromq-mqtt-server/src/test/java/org/apache/bifromq/mqtt/service/: LocalDistServiceTest.java
bifromq-plugin/bifromq-plugin-auth-provider/: pom.xml
bifromq-plugin/bifromq-plugin-sub-broker/: pom.xml
bifromq-retain/bifromq-retain-coproc-proto/: pom.xml
bifromq-retain/bifromq-retain-rpc-definition/: pom.xml
bifromq-session-dict/bifromq-session-dict-rpc-definition/: pom.xml
deploy/helm/: bifromq-0.1.0.tgz
deploy/helm/bifromq/: Chart.yaml  values.yaml
deploy/helm/bifromq/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  headless-service.yaml  service.yaml  statefulset.yaml
release/: docker-build.sh
tests/find_libs/: Dockerfile  libs.txt
tests/nanosdk_official_demo/: README.md
tests/nanosdk_official_demo/demo/quic_mqttv5/: quic_client_v5.c
tests/nanosdk_official_demo/src/supplemental/quic/: CMakeLists.txt
tests/nanosdk_official_demo/src/supplemental/quic/msquic/: CMakeLists.txt
tests/quic_nanosdk/: CMakeLists.txt  Dockerfile  Dockerfile.test  ca.crt  quic_consumer.c  quic_producer.c  run_test.sh
tests/swift_mqtt_test/: Package.resolved  Package.swift  aioquic_probe.py  typed_quic_probe.swift
tests/swift_mqtt_test/Sources/MQTTTest/: MQTTTest.swift
